# desafio-siemens

./: README.md  docker-compose.yml
back/: .dockerignore  .gitignore  BookManager.slnx  Dockerfile
back/BookManager.API/: BookManager.API.csproj  BookManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
back/BookManager.API/Common/: ApiResponse.cs
back/BookManager.API/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
back/BookManager.API/DTOs/: AuthorDtos.cs  BookDtos.cs  GenreDtos.cs
back/BookManager.API/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
back/BookManager.API/Middleware/: ExceptionHandlingMiddleware.cs
back/BookManager.API/Properties/: launchSettings.json
back/BookManager.API/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs
back/BookManager.API/ViewModels/: ViewModels.cs
back/BookManager.Domain/: BookManager.Domain.csproj
back/BookManager.Domain/Entities/: Author.cs  Book.cs  Genre.cs
back/BookManager.Domain/Exceptions/: DomainExceptions.cs
back/BookManager.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
back/BookManager.Infrastructure/: BookManager.Infrastructure.csproj
back/BookManager.Infrastructure/Data/: AppDbContext.cs
back/BookManager.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
back/BookManager.Infrastructure/Data/Migrations/: 20260304143857_InitialCreate.Designer.cs  20260304143857_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/BookManager.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
back/BookManager.Tests/: BookManager.Tests.csproj
back/BookManager.Tests/Services/: AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTests.cs
front/book-manager/: .dockerignore  Dockerfile  Dockerfile.prebuilt  README.md  angular.json  nginx.conf  package-lock.json  package.json
front/book-manager/src/: styles.scss
front/book-manager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/book-manager/src/app/core/interceptors/: api.interceptor.ts
front/book-manager/src/app/core/models/: api-response.model.ts  author.model.ts  book.model.ts  genre.model.ts
front/book-manager/src/app/core/services/: author.service.spec.ts  author.service.ts  book.service.spec.ts  book.service.ts  genre.service.spec.ts  genre.service.ts
front/book-manager/src/app/features/authors/: authors-routing.module.ts  authors.module.ts
front/book-manager/src/app/features/books/: books-routing.module.ts  books.module.ts
front/book-manager/src/environments/: environment.ts
(+26 files in other folders)
